<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About | Larry S. Peteet</title>
  <link rel="stylesheet" type="text/css" href="assets\css\reset.css">
  <link rel="stylesheet" type="text/css" href="assets\css\style.css">
<!--
 -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
   <!-- BootStrap Version 3 Release
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
-->
  <!-- BootStrap Version 4 Beta
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    ALSO:
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>    
  -->

</head>

<body>
<!-- <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>    
        <a class="navbar-brand" href="#">Brand</a>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
            <li><a href="#">Left</a></li>
            <li><a href="#about">Left</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Right</a></li>
        <li><a href="#contact">Right</a></li>
        </ul>
    </div>
</nav>    
 -->
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
    <nav class="navbar navbar-default" role="navigation">    
        <a class="navbar-brand" href="index.html">Larry S. Peteet</a>
        <!-- <div class="navbar navbar-default navbar-fixed-top"> -->
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html" id="logo">Larry S. Peteet</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">About</a>
                        </li>
                        <li><a href="portfolio.html">Portfolio`</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        <!-- </div> -->
    </nav>
 
    <!-- BOOTSTRAP GRID SYSTEM -->
    <!-- <div class="container-fluid" id="main-container"> -->
    <div class="container-fluid">
        <!-- A fluid container that uses the full witdh -->
        <!-- Row 1-->
        <div class="row justify-content-lg-left">
            <!-- Column 1-->
            <div class="col col-lg-2">
                <!-- Row 1 Column 1 col-lg-2 (About Me) -->
                <h1>About Me</h1>
            </div>
            <!-- Column 2 -->
            <div class="col col-lg-8">
                Row 1 Column 2 col-lg-auto Variable width content (Empty)
            </div>
            <!-- Column 3 -->
            <div class="col col-lg-2">
                <section class="sidebar">
                    <div id="connect">
                        <h2>Connect with Me</h2>
                        <a href="https://github.com/lpeteet" target="_blank" data-toggle="tooltip" title="GitHub!">
                            <img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
                        <a href="https://www.linkedin.com/pub/larry-peteet/0/736/b21" target="_blank" data-toggle="tooltip" title="LinkedIn Portfolio!">
                            <img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
                        <a href="https://stackexchange.com/users/1620937/larry-s-peteet" target="_blank" data-toggle="tooltip" title="Stack Overflow!" >
                            <img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
                    </div>
                </section>
            </div>
        </div>
        <!-- Row 2-->
        <div class="row">
            <!-- Column 1 -->
            <div class="col">
                <img src="assets/images/Me.jpg" class="auth-image" alt="Larry S. Peteet">
            </div>
            <!-- Column 2 -->
            <div class="col-12 col-lg-auto">
                Row 2 Col 2 col-lg-auto Variable width content (Text)
            </div>
            <!-- Column 3 -->
            <div class="col col-lg-2">
                Row 2 Column 3 col-lg-2 (Empty)
            </div>
        </div>
    </div>

    <div id="main-container" class="container">
        <section class="main-section">
            <h1>About Me</h1>

            <img src="assets/images/Me.jpg" class="auth-image" alt="Larry S. Peteet">

            <p>
                I started a full-time Web Development Boot Camp at University of Central Florida (UCF) on August 14th, 2017 which lasts through mid-November.</p>
            <p>
                20 years of experience as an Independent Consultant with .NET (VB/C#), Databases (SQL Server/Oracle) as well as ASP.NET, Web Services with less experience in HTML5, CSS3 and JavaScript and the Web UI/UX space.
            </p>

            <p>
                The reason I am taking this Sabbatical is so I can take the time to immerse myself in a lot of the different UI/UX technologies.  The 12-week M-F 9:30-3:30 (plus a lot of time/work outside class) covers the following which I am seeing more and more on requirements/positives in positions shared with me:
            </p>
            <!-- <ul class="custom-bullet"> -->
            <ul class="custom-bullet">
                <li>JavaScript, JQuery</li>
                <li>RESTful APIs, JSON, AJAX</li>
                <li>Node.js, React.js, Express.js</li>
                <li>MySQL, MongoDB</li>
                <li>MERN, Node, Mobile Development, Facebook's React technologies, REMN applications</li>
                <li>PHP, Laravel, MVC framework</li>
                <li>And More</li>
            </ul>
            <p>                
                I am very excited about this and will then truly be a Full-Stack Developer.    Feel free to reach out to me in the future if so inclined.

                Kindly,

                Larry S. Peteet
            </p>

            <p>
                I am currently in Orlando, Florida as I am attending Web Development Boot Camp currently.  Since I have a Motorhome/RV: I can relocate very easily if there is an RV Park/Resort near enough to commute from which in most location in Florida that is not an issue.</p>
            </p>
        </section>

        <!--
            <section class="sidebar">
                <div id="connect">
                    <h3>Connect with Me</h3>
                    <a href="https://github.com/lpeteet" target="_blank" data-toggle="tooltip" title="GitHub!"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
                    <a href="https://www.linkedin.com/pub/larry-peteet/0/736/b21" target="_blank" data-toggle="tooltip" title="LinkedIn Portfolio!"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
                    <a href="https://stackexchange.com/users/1620937/larry-s-peteet" target="_blank" data-toggle="tooltip" title="Stack Overflow!" ><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
                </div>
            </section>
        -->
    </div>

  <footer>
    <div class="container">
        Copyright &copy; 2017 Larry S. Peteet
    </div>
  </footer>
</body>

</html>
